session.key=abcd
session.timeout=900
server.host=0.0.0.0
server.port=6060
password.secret=1324
password.iteration=4123
database.username=sa
database.password=
database.url=jdbc:hsqldb:mem:taskmanager
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.ddl-auto=update
database.show-sql=true
