﻿<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.t1.akolobov.tm</groupId>
    <artifactId>task-manager</artifactId>
	<version>1.59.0</version>
	<packaging>pom</packaging>

    <name>Task Manager</name>
    <url>https://www.t1-consulting.ru</url>

    <developers>
        <developer>
            <id>akolobov</id>
            <name>Alexander Kolobov</name>
            <email>akolobov@t1-consulting.ru</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>task-manager-client</module>
        <module>task-manager-domain</module>
        <module>task-manager-server</module>
        <module>task-manager-logger</module>
    </modules>

    <build>
        <finalName>task-manager</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
                </plugin>
            </plugins>
    </build>
</project>
